
.container{
    margin-top: 35px;
}

.header-info{
    margin: 20px auto;
    width: 65%;
}

.header-photo {
    margin: 20px;
}

.card-profile,
.card-testimonial {
  margin-top: 25px;
  height: 480px;
  float: right;
}

.skills{
    height: 300px;
}

.progress {
    margin-bottom: 0;
}

.card .card-header.card-header-icon {
    float: left;
}

.card .card-header.card-header-icon + .card-content .card-title {
    margin-top: 0;
    padding-bottom: 15px;
}

.card-title {
    display: inline;
    padding-left: 10px;
}

.card-tags ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.card-tags li {
    font-size: xx-large;
    font-weight: bold;
    color: orange;
    line-height: 1.34em;
}

.mission {
    margin-top:15px;
}

.mission:not(:last-child) {
    border-bottom:1px solid #eeeeee;
}

.mission img {
        margin-right:10px;
        width: 64px;
        height: 64px;
}

.certifications img {
    margin-top: 20px;
    margin-right:10px;
    width: 128px;
    height: 128px;
}

.card-header {
    width: 300px;
}

.mission-type .card-header img {
    float:left;
    height:70px;
    width:70px; 
    margin-right:10px
}

@media (max-width: 768px){
    .card-profile,
    .card-testimonial {
        margin-top: 25px;
        height: auto;
        float: none;
    }

    .card-header {
        width: auto;
    }

    .header-info {
    margin: 20px auto;
    width: 65%;
    }
}